<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="./style/main.css">

    <!-- Own Carousel - CSS -->
    <link rel="stylesheet" href="style/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl-carousel/owl.theme.default.min.css">


    <!-- Responsive -->
    <link rel="stylesheet" text="text/css" href="./style/responsive.css">

    <title>Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <!-- Main: tag semântica que auxilia no rankeamento (SEO), assim como footer, section, etc. -->
    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="movie-title">Atleta A</h3>
                <p class="description">Este documentário acompanha as ginastas que sofreram abusos de Larry 
                    Nassar, médico da equipe de ginástica dos EUA, e os repórteres que denunciaram os casos.</p>

                <!-- Ao criar uma div para os botões, o default é display: block, em linha. Role: indica que o elemento é realmente um botão (dispositivos mobile) -->
                
                <div class="all-buttons">
                    <button role="button" class="button">
                        <i class="far fa-play-circle"></i>
                        Assistir agora
                    </button>
                    <button role="button" class="button">
                        <i class="fas fa-info-circle"></i>
                        Mais informações
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Carousel utilizando as classes dadas na documentação. Envolto pela div com a classe carousel-movies -->
    <div class="carousel-movies">
        <div class="owl-carousel owl-theme">

            <!-- Cada imagem está dentro da classe item (classe que advém do plugin Owl Carousel) -->

            <div class="item"><img class="box-movie" src="images/mini1.jpeg" alt="Airton Senna"></div>
            <div class="item"><img class="box-movie" src="images/mini2.jpg" alt="Uma Tacada"></div>
            <div class="item"><img class="box-movie" src="images/mini3.png" alt="Pra Sempre Chape"></div>
            <div class="item"><img class="box-movie" src="images/mini4.jpg" alt="Alexis Vieira"></div>
            <div class="item"><img class="box-movie" src="images/mini5.jpg" alt="Moneyball"></div>
            <div class="item"><img class="box-movie" src="images/mini6.jpg" alt="Rucker 50"></div>
            <div class="item"><img class="box-movie" src="images/mini7.jpg" alt="Matchday Barcelona"></div>
            <div class="item"><img class="box-movie" src="images/mini8.jpg" alt="Anelka - O Incompreendido"></div>
            <div class="item"><img class="box-movie" src="images/mini9.jpg" alt="Playbook - Estratégias para Vencer"></div>
            <div class="item"><img class="box-movie" src="images/mini10.jpg" alt="Arremesso Final"></div>
            <div class="item"><img class="box-movie" src="images/mini11.jpg" alt="Boca Juniors Confidencial"></div>
        </div>
    </div>

    <!-- Script Icones - Font Awesome -->
    <script src="https://kit.fontawesome.com/45a448d587.js" crossorigin="anonymous"></script>

    <!-- Owl Carousel - JS -->
    <script src="js/owl-carousel/jquery.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- jQuery para carousel: main.js -->
    <script src="js/owl-carousel/main.js"></script>

</body>
</html>